1) Whats is git?  
* Answer -> Git is a distributed version control system: tracking changes in any set of files, usually used for coordinating work among programmers collaboratively developing source code during software development. Its goals include speed, data integrity, and support for distributed, non-linear workflows.

********************************************************************************************************************************************************************

2) what do you understand by the term "version control System"?
*Answer:  it is the practice of tracking and managing changes to software code. Version control systems are software tools that help software teams manage changes to source code over time.

***********************************************************************************************************************************************************************
3) what is github?
*Answer: ->  it is an Internet hosting service for software development and version control using Git. It provides the distributed version control of Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project.Headquartered in California, it has been a subsidiary of Microsoft since 2018.


********************************************************************************************************************************************************************

4) Mensstion some popular git hosting services.?
* Answer:->
        1. Bitbucket
        2. GitHub
        3. GitLab
        4. Perforce
        5. Beanstalk
        6. Amazon AWS CodeCommit
        7. Codebase
        8. Microsoft Azure DevOps
        9. SourceForge
        10. Gerrit
        
 ********************************************************************************************************************************************************************
 5. Different types of version control systems.
 * Answer-> There are two types of version control: centralized and distributed.
 
  ********************************************************************************************************************************************************************
  
  6. what benefits come with using GIT?
 *  Answer-> One of the biggest advantages of Git is its branching capabilities. Unlike centralized version control systems, Git branches are cheap and easy to merge. This facilitates the feature branch workflow popular with many Git users.
  
   ********************************************************************************************************************************************************************
    
  7. What is git repository? 
 * Answer-> Repositories in GIT contain a collection of files of various different versions of a Project. These files are imported from the repository into the local server of the user for further updations and modifications in the content of the file. A VCS or the Version Control System is used to create these versions and store them in a specific place termed a repository. The process of copying the content from an existing Git Repository with the help of various Git Tools is termed cloning. Once the cloning process is done, the user gets the complete repository on his local machine. Git by default assumes the work to be done on the repository is as a user, once the cloning is done. Users can also create a new repository or delete an existing repository. To delete a repository, the simpler way is to just delete the folder containing the repository. Repositories can be divided into two types based on the usage on a server.
 
  ********************************************************************************************************************************************************************
    8. How can you initialize a repository in git?
    *Answer->   The git init command creates a new Git repository


 
 
        
 
 
 
