Print E pattern program 

                  import javax.lang.model.util.ElementScanner6;

                  public class p1 {

                      public static void main(String[] args) {
                          int n=9;
                          for(int i=0;i<n;i++)
                          {
                              for(int j=0;j<n;j++)
                              {
                                  if( j==0 ||  i==(n-1)/2 || i==n-1 || i==0)
                                  {
                                      System.out.print(" *");
                                  }
                                  else 
                                  {
                                      System.out.print("  ");
                                  }

                              }
                              System.out.println();
                          }


                      }

                  }
