// print F using pattern Java program

import javax.lang.model.util.ElementScanner6;

public class p1 {

    public static void main(String[] args) {
        int n=9;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0 && j>0 && j<(n-1)/2 || j==0 && i>0 || i==(n-1)/2 && j<(n-1)/2 || j==(n-1)/2 && j<(n-1)/2)
                {
                    System.out.print(" *");
                }
                else 
                {
                    System.out.print("  ");
                }
               
            }
            System.out.println();
        }
        
       
    }
   
}

/* Output:
   * * *          
 *                
 *                
 *                
 * * * *          
 *                
 *                
 *                
 *                
  */
