//  Print Capital "C" Java Pattern program

class  pritn_C {

    public static void main(String[] args) {
        
        int n=9;
        for(int j=0;j<n;j++)
        {
            for (int i =0; i<n ; i++)

                if(i==0 && j>0 && j<(n-1) || j==0 && i>0 && i<=(n-1)/2 || j==(n-1) && i>0 && i<=(n-1)/2  )
                {
                    System.out.print("* ");
                }
                else
                { 
                    System.out.print(" ");
                }
                System.out.println();
        }
    }
    
    }
    
    

    /*   Outpit


 * * * *     
*         
*         
*         
*         
*         
*         
*         
 * * * *   
    


     */
